{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "noEmit": false,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "client", "dist"]
}
